<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ktformdemo.exe" version="1.0.0.1" publicKeyToken="a5aebac231f12311" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_form.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ktformdemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ktformdemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ktformdemo.exe" size="3900352">
      <assemblyIdentity name="ktformdemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rYTJnAYpItnoOVFFaVDmpzDc3zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8_form.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sRte8v4SjUWgHuv/lVl7nT8i0Sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ktformdemo.exe.config" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXFTf1E6MeAtrSdkRiIbEA/J4xE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FQ5C6B5\TOUSIF" issuerKeyHash="9ae7ca41350c477451f6875c82217a9b4f0add67" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6HxYycaeTQH1ug9Jl/55PMipat0=</DigestValue></Reference></SignedInfo><SignatureValue>Ix/yFkT8OL2HAyew07lLHQeMNZS7lUcuj8z4ZhGTHw107vKRbnMYohDCCEjAzPblMrAxknnNc1PGprpfcuBrjXCd8sNth8RqGZxnXsxBUrWGBaGMgfK+mrEZVesgC23d760lD9BRGtrcbkQtuEuZXhnek/fO88UtJToBxFRI+cY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ymihfkddpArUigBn7GUPfkUwnw/nkCFAITOGC998FaXfOQfr0PJDdxaZBVpdEE7w6VRQp5FQTS1sexR28eebnaY3zzR2gOrDEi8iVw/pd7KUAqX2KA+UJJdN7Nv4bhmgTDyZCHAZHTJP9zoH1nbJv/bRQF81ot1TgiGtOH7kJ20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd6aa9c83c79fe97490fbaf5014d9ec6c9587ce8" Description="" Url=""><as:assemblyIdentity name="ktformdemo.exe" version="1.0.0.1" publicKeyToken="a5aebac231f12311" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FQ5C6B5\TOUSIF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K51GTGWzYn3Jh3IVAeRhDvP67qI=</DigestValue></Reference></SignedInfo><SignatureValue>QaIrke+Q4qbJ5aaRASuqidNHJtEOydqXDteec11wCt7C+BIqWg9YpUfMtp8rF0fw2CQzKOyySYS15O/0A6IRY5bGtYBGd5lkN7oo2arS5Ci2l56BTtbvm+38KSz8GYW8vLIHgRLc/3CU7SzCRwZGw09yHPkxMQYV3VPJp6NPHj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ymihfkddpArUigBn7GUPfkUwnw/nkCFAITOGC998FaXfOQfr0PJDdxaZBVpdEE7w6VRQp5FQTS1sexR28eebnaY3zzR2gOrDEi8iVw/pd7KUAqX2KA+UJJdN7Nv4bhmgTDyZCHAZHTJP9zoH1nbJv/bRQF81ot1TgiGtOH7kJ20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZPSdJVKNs79JQpoaTUt8BDANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYAUQA1AEMANgBCADUAXABUAE8AVQBTAEkARjAeFw0yMDAxMzExMDM0MjJaFw0yMTAxMzAxNjM0MjJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgBRADUAQwA2AEIANQBcAFQATwBVAFMASQBGMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKaKF+R12kCtSKAGfsZQ9+RTCfD+eQIUAhM4YL33wVpd85B+vQ8kN3FpkFWl0QTvDpVFCnkVBNLWx7FHbx55udpjfPNHaA6sMSLyJXD+l3spQCpfYoD5Qkl03s2/huGaBMPJkIcBkdMk/3OgfWdsm/9tFAXzWi3VOCIa04fuQnbQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHq4rIINilHzUxKu5Y3PMRBf4XusUxeEzfFqnbLlTMlUuX6w0p0Og6v0sjqG+Im/K/vaWxNSr9cdyMeLFnx1kqW4Vs+9FknCqSoHT/+TgB6ZE5ufRkl1Apz/tDhw+87+xV84hBySjYps3GHriyd05YCATYvFfc4aBZsr03DHEwb0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>